global:
  scrape_interval: 15s # Default scraping interval
  evaluation_interval: 15s # Default evaluation interval for rules

scrape_configs:
  # Scrape configuration for your Spring Boot application
  - job_name: 'springboot-app'
    metrics_path: '/actuator/prometheus' # Prometheus metrics endpoint in Spring Boot
    static_configs:
      - targets: ['localhost:8081'] # Replace with the actual host and port of your Spring Boot application

  # Example scrape configuration for monitoring Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

#  to start prometheus server on port 8082:
#  docker run  -p 8082:9090 -v prometheus.yml prom/prometheus